# azure-and-friends-dapr

./: .gitignore  Dapr.sln  README.md
dapr/: dapr.yaml
dapr/components/: resiliency.yaml  storagequeue-hurricane-alerts.yaml  storagequeue-hurricane-warnings.yaml  storagequeue-hurricane-watches.yaml  storagequeue-hurricanes.yaml
docker/: docker-compose.yaml
infra/bicep/: cae.bicep  event-hub.bicep  main.bicep  weather-api.bicep  weather-processor.bicep  weather-service.bicep
src/Protos/: weather.proto
src/Weather.Api/: Dockerfile  Program.cs  Weather.Api.csproj
src/Weather.Api/Properties/: launchSettings.json
src/Weather.Processor/: Dockerfile  Program.cs  Weather.Processor.csproj
src/Weather.Processor/Properties/: launchSettings.json
src/Weather.Service/: Dockerfile  Program.cs  Weather.Service.csproj  WeatherService.cs
src/Weather.Service/Properties/: launchSettings.json
